{
  "name": "pragmaticon-ui",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.0.5",
    "core-js": "^3.31.1",
    "primeflex": "^2.0.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.30.0",
    "vue": "^3.3.4",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.7",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
